spring.application.name=Dev_Ban_Hang
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ban_hang
spring.datasource.username= root
spring.datasource.password= Sonpham123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
image.upload.dir=src/main/resources/static/images/images_category
image_product.upload.dir=src/main/resources/static/images/images_product
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.path=/



